

FC:\Users\sebax\Documents\Visual Studio 2017\Projects\Kalkulator\Kalkulator\BasicCalc.xaml;;
FC:\Users\sebax\Documents\Visual Studio 2017\Projects\Kalkulator\Kalkulator\BMI.xaml;;
FC:\Users\sebax\Documents\Visual Studio 2017\Projects\Kalkulator\Kalkulator\Distance.xaml;;
FC:\Users\sebax\Documents\Visual Studio 2017\Projects\Kalkulator\Kalkulator\kg_m.xaml;;
FC:\Users\sebax\Documents\Visual Studio 2017\Projects\Kalkulator\Kalkulator\lb_in.xaml;;
FC:\Users\sebax\Documents\Visual Studio 2017\Projects\Kalkulator\Kalkulator\MainWindow.xaml;;
FC:\Users\sebax\Documents\Visual Studio 2017\Projects\Kalkulator\Kalkulator\MeWe.xaml;;
FC:\Users\sebax\Documents\Visual Studio 2017\Projects\Kalkulator\Kalkulator\Exchange.xaml;;
FC:\Users\sebax\Documents\Visual Studio 2017\Projects\Kalkulator\Kalkulator\Measures.xaml;;
FC:\Users\sebax\Documents\Visual Studio 2017\Projects\Kalkulator\Kalkulator\Weights.xaml;;

